<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dealzone- product info</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
    body {
     margin: 0;
     padding: 0;
     background-color: #f9f4ef;
    }

    .div1{
     height: 500px;
     width: 650px;
     margin: 20px;
     padding: 20px;
     font-family:"Montserrat", sans-serif;
     color:#716040;
     display:inline-block;
    }
    .div2{
     display: inline-block;
     height: 640px;
     width: 650px;
     margin: 20px;
     padding: 20px;
     font-family:"Montserrat", sans-serif;
     padding: 20px;
    }
    </style>
</head>
<body>
    <div class="div1">

        <p><b>Lebowski Fabric One Seater Manual Recliner in<br> Smoke Fabric Colour</b></p>
        
        <img  src="./../images/dealzone_images/d21.jpg">
        <br>
        <ul type="square" style="font-size: 14px;">
         <li> Product Details</li>
         <ul type="circle" style="font-size: 14px;" >
           <li>Net Quantity : 1 N </li>
         <li> Product Dimensions : 103.0 cm H x 81.0 cm W x 92.5 cm </li> 
         <li> LSub Category : Recliners</li> 
          <li>Country of Origin : INDIA</li>
           </ul> <br>
           More Information ▼
          </ul> 
    </div>
    <div class="div2">
        <img src="./../images/dealzone_images/d22.jpg" height="100px" width="350px"><br>
     
         <small>*All discounts are dynamic can be changed at any time</small><br><br>
        <span>Color:</span><br>
         <br>
         <button class="btn">Cobalt fabric</button>
         <button class="btn">Ancient ivory </button><br>
         <button class="btn">Tan leatherette</button>
         <button class="btn">white</button>
         <br>
         <p> Seater:</p>
         <button class="btn">One</button>
         <button class="btn">Two </button><br>
         <button class="btn">Three</button><br><br>
         <p>MRP <del>₹48,499</del> ₹14,549 | EMI from ₹6999
         </p>
         <button class="btn1">Add to Cart</button><br><br>
         <button style="font-size: 14px ; margin-left: 40px;"><img src="./../images/dealzone_images/insurance.png" height="20px" width="20px"> &nbsp;
           12 Months warranty on this Product</button><br><br>
           <button style="font-size: 14px ; margin-left: 40px;" > <img src="./../images/dealzone_images/delivery-truck.png" height="20px" width="20px">&nbsp;
              Delivery between <b>15 Aug </b>to<b> 30 Aug</b></button>
         
     
     
     </div>
     
     
      
    

</body>
</html>