<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>study Furniture</title>
    <link rel="icon" href="./../images/study3.jpg" />
     </head>
  <style>
   body {
  margin: 0;
  padding: 0;
  background-color: #f9f4ef;
}

a {
  text-decoration: none;
}

/*header*/
header h1 {
  text-align: center;
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

.all-furniture h3 {
  font-size: 33px;
  text-align: center;
  padding-top: 10px;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
}
.all-furniture-container {
  display: block;
  margin: auto;
  background-color: #716040;
  height: 750px;
  width: 970px;
  margin-bottom: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  
}

.all-furniture-card {
 margin: 20px;
width:240px;
background-color:#f9f4ef;
  border:1px solid rgb(4 34 4);
  box-shadow: 2px 3px 6px 3px #020826;
  border-radius: 0px 0px 0px 19px;
  height: 320px;
  
  }

.all-furniture-card:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  transform:translateY(-5px);
  transition:0.5s;
  box-shadow: 0 8px 16px black;
}

.all-furniture-card img {
  width: 150px;
  height: 150px;
  margin: 10px;
  margin-left: 16px;
  border-radius: 12px;
  border: 2px solid black;
  box-shadow: 0 16px 20px black;

}

.all-furniture-card p {
  text-align: center;
  text-transform: capitalize;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
}




/*button*/

.btn {
  height: 30px;
    width: 110px;
    display: block;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    background-color: #8c7851;
    color: #fffffe;
    border: none;
    border-radius: 10px;
    font-size: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease,
      box-shadow 0.3s ease;
}

.btn:hover {
  background-color: #705a39;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.btn:active {
  font-size: 13px;
  transform: translateY(2px) scale(0.98);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.center{
  text-align: center;
}
.heading1{
color: #f25042;
}
.heading2{
  color: #020826;
}
.heading3{
  color: rgb(39, 6, 6);
}
footer {
  background: #8c7851;
  padding-top: 50px;
  color: white;
}
.container {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.footer-content {
  width: 33.3%;
}
h3 {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}
.footer-content p {
  width: 190px;
  margin: auto;
  padding: 7px;
}
.footer-content ul {
  text-align: center;
}
.list {
  display: block;
  padding: 5px 60px 0px 115px;
  height: 130px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.list li {
  width: auto;
  text-align: initial;
  list-style-type: none;
  padding: 7px;
  position: relative;
}
.list li::before {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: #f18930;
  transition-duration: 0.5s;
}
.social-icons {
  text-align: center;
  padding: 0;
}
.social-icons li {
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.social-icons i {
  color: white;
  font-size: 25px;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: #f18930;
}
.social-icons i:hover {
  color: #f18930;
}
.bottom-bar {
  background: #020826;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}
.bottom-bar p {
  color: white;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}


  </style>
  <body>
    <nav>
      <a href="study.html"><img src="../images/back-button.png" height="30px"></a>
  </nav>
    <header>
      <h1 class="center">Urbanfry Home Kim Sensory Kids Table</h1><br><br>
    
      <h2 class="center heading3">Buy study room furniture online that will create an attractive and enjoyable environment in the claassroomby its detailed designs, styles and sizes</h2>
      
    </header>

    <section class="all-furniture">
      <h3 class="heading1">all Furniture</h3>
      <div class="all-furniture-container">
        <div class="all-furniture-card">
            <img src="./../images/colorful classroom learner.jpg" alt="image">
            <p>A Colorful and Playful Classroom for Learners</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>price:</b>50,999.00/-<br>  
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./../pages/contctus.html"><button class="btn">buy now</button></a>
        </div>
        <div class="all-furniture-card">
            <img src="./../images/classroom chairs.jpg" height="120" alt="image">
            <p>A classroom and wall above the desks and chairs </p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <b> price:</b>67,999.00/-<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./../pages/contctus.html"><button class="btn">buy now</button></a>
        </div>
        <div class="all-furniture-card">
            <img src="./../images/room33.jpg" alt="image">
            <p>table with a toy house </p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>price:</b>100,999.00/-<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./../pages/contctus.html"><button class="btn">by now</button></a>
        </div>
        <div class="all-furniture-card">
            <img src="./../images/playful furniture.avif" alt="image">
            <p>Colorful Playful Furniture</p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <b> price:</b>89,999.00/-<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./study.html"><button class="btn">buy now</button></a>
        </div>
        <div class="all-furniture-card">
            <img src="./../images/room1.jpg" alt="image">
            <p>classroom with many desk</p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> prices:</b>89,999.00/-<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="./../pages/contctus.html"><button class="btn">buy now</button></a>
        </div>
        <div class="all-furniture-card">
            <img src="./../images/room with table.jpg" alt="image">
            <p>room with tables and chairs</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>price:</b>98,999.00/-<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./../pages/contctus.html"><button class="btn">buy now</button></a>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-content">
          <h3>Contact Us</h3>
          <p>Email:Info@example.com</p>
          <p>Phone:+121 56556 565556</p>
          <p>Address:Your Address 123 street</p>
        </div>
        <div class="footer-content">
          <h3>Quick Links</h3>
          <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Signup</a></li>
            <li><a href="">Trending</a></li>
            <li><a href="">Deal Zone</a></li>
            <li><a href="">study room</a></li>
            <li><a href="">storage furniture</a></li>
            <li><a href="">Bedroom & mattresses</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <h3>Follow Us</h3>
          <ul class="social-icons">
            <li>
              <a href=""><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom-bar">
        <p>&copy; 2024 Decor Den. All rights reserved</p>
      </div>
    </footer>
    </body>
</html>
    


  </body>
</html>